<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shep5"
    android:orientation="vertical">


    <TextView

        android:id="@+id/text_dialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/changing_password_settings"
        android:textColor="#fffe00"
        android:textSize="20sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#fffe00"
        android:textColorHint="#fffe00"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="1dp"
        app:boxCornerRadiusBottomEnd="15dp"
        android:padding="10dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:boxStrokeWidth="3dp"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#fffe00">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/password"
            android:fontFamily="@font/font"
            android:textColor="#fffe00"

            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/re_password_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:hint="@string/r_password"
        android:inputType="textPassword"
        android:textColor="#fffe00"
        android:textColorHint="#fffe00"
        android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="1dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        android:padding="10dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeWidth="3dp"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#fffe00">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/password"
            android:fontFamily="@font/font"
            android:textColor="#fffe00"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>
    
    <Button
        android:id="@+id/done"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:layout_marginTop="10dp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:textColor="#fffe00"/>
    
        


</LinearLayout>